[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/Arena.tscn" id="1"]
[ext_resource type="PackedScene" path="res://scenes/Player.tscn" id="2"]

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Arena" parent="." instance=ExtResource("1")]

[node name="Player1" parent="." instance=ExtResource("2")]
position = Vector2(-100, 0)

[node name="Player2" parent="." instance=ExtResource("2")]
position = Vector2(100, 0)
use_mouse = false
